PORT=5000
MONGODB_URI=mongodb+srv://jesuraja:devraja7@cluster0.apljtty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=40bfaaeb0066bfbb1353fa7f9cb1c1ed420ee62c4d3cd55454fc21f2889bb31c22e9aa28f7c983fa4007403e62b750853596358f73d49f196d746f4b8b16f724
JWT_EXPIRE=30d

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dczicfhcv
CLOUDINARY_API_KEY=659986636775346
CLOUDINARY_API_SECRET=MKWruvZ4GFavkcHaEtFXEcES8fE

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Twilio for SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jesu7raja7@gmail.com
EMAIL_PASS=Rajajesu@07